# MiddlewareSpringBoot

./: .gitignore  README.md  pom.xml
RabbitMQ/: pom.xml
RabbitMQ/src/main/java/org/example/deadletter/: CommonConsumer.java  DeadLetterConsumer.java  DeadLetterProducer.java  MsgExpireProducer.java
RabbitMQ/src/main/java/org/example/direct/: DirectConsumer.java  DirectProducer.java
RabbitMQ/src/main/java/org/example/fanout/: FanoutConsumer.java  FanoutProducer.java
RabbitMQ/src/main/java/org/example/headers/: HeadersConsumer.java  HeadersProducer.java
RabbitMQ/src/main/java/org/example/topic/: TopicConsumer.java  TopicProducer.java
RabbitMQ/src/main/resources/: application.properties
note/: RabbitMQ.md
